BUCKET_NAME=files
SUPABASE_URL=https://YOUR_PROJECT_CONNECTION_ID.supabase.co
SUPABASE_ANON_KEY=YOUR_ANON_APIKEY
BASE_URL=https://domain.com
CDN_URL=https://cdn.domain.com
MAX_FILE_SIZE=50MB
EXPIRE_IN=7d